{
  "expo": {
    "name": "VG Driver",
    "slug": "driver-crm",
    "version": "1.0.9",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Геолокация нужна для отслеживания пути оператором.",
          "locationAlwaysAndWhenInUsePermission": "Разрешите доступ «Всегда», чтобы трекинг работал в фоне.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.driver.crm",
      "infoPlist": {
        "UIBackgroundModes": ["location"],
        "NSLocationWhenInUseUsageDescription": "Геолокация нужна для отслеживания пути оператором.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Разрешите доступ «Всегда», чтобы трекинг работал в фоне.",
        "NSLocationAlwaysUsageDescription": "Разрешите доступ «Всегда», чтобы трекинг работал в фоне."
      }
    },
    "android": {
      "versionCode": 10,
      "package": "com.driver.crm",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CAMERA",
        "WAKE_LOCK",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      }
    },
    "extra": {
      "eas": {
        "projectId": "566e3bf1-3841-40d4-9c07-d2305838330d"
      }
    },
    "owner": "ergashevv"
  }
}
